# SDK

./: .gitignore  README.md  SECURITY.md  allclasses-frame.html  allclasses-noframe.html  apidocs.sh  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  rc.sh  release.sh
.github/workflows/: maven.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
kafka/: README.md  pom.xml
kafka/src/main/java/io/github/wooenrico/kafka/: ExecutorConf.java  KafkaProperties.java  KafkaUtil.java  NamedThreadFactory.java
kafka/src/main/java/io/github/wooenrico/kafka/annotation/: AutoKafka.java
kafka/src/main/java/io/github/wooenrico/kafka/configuration/: AutoKafkaConfiguration.java  KafkaProperties.java
kafka/src/main/java/io/github/wooenrico/kafka/consumer/: AbstractExecutorKafkaConsumer.java  AbstractExecutorKafkaReceiver.java  AbstractExecutorReactorKafkaConsumer.java  AbstractExecutorSinksKafkaConsumer.java  AbstractKafkaConsumer.java  AbstractKafkaReceiver.java  AbstractRateLimitExecutorKafkaConsumer.java  AbstractRateLimitExecutorKafkaReceiver.java  AbstractRateLimitExecutorReactorKafkaConsumer.java  AbstractRateLimitExecutorSinksKafkaConsumer.java  AbstractReactorKafkaConsumer.java  AbstractSinksKafkaConsumer.java  ConsumerProperties.java  DefaultKafkaConsumer.java  DefaultKafkaReceiver.java  DefaultReactorKafkaConsumer.java  DefaultReactorKafkaReceiver.java  DefaultSinksKafkaConsumer.java  ExecutorConsumerProperties.java  KafkaConsumer.java  KafkaConsumerFactory.java  RateLimitExecutorConsumerProperties.java  ReactorKafkaReceiver.java
kafka/src/main/java/io/github/wooenrico/kafka/handler/: DefaultKafkaHandler.java  KafkaHandler.java  ReactorKafkaHandler.java
kafka/src/main/java/io/github/wooenrico/kafka/sender/: DefaultKafkaProducer.java  DefaultReactorKafkaSender.java  KafkaProducer.java  ProducerRecordReactorKafkaSender.java  ReactorKafkaSender.java  ReactorKafkaSenderSinksManyCache.java  SenderProperties.java
kafka/src/main/java/io/github/wooenrico/kafka/sinks/: Cache.java  SinksManyCache.java
kafka/src/main/java/io/github/wooernico/kafka/: ExecutorConf.java  KafkaUtil.java
kafka/src/main/java/io/github/wooernico/kafka/annotation/: AutoKafka.java
kafka/src/main/java/io/github/wooernico/kafka/configuration/: AutoKafkaConfiguration.java  KafkaProperties.java
kafka/src/main/java/io/github/wooernico/kafka/consumer/: ConsumerProperties.java  DefaultKafkaConsumer.java  DefaultReactorKafkaReceiver.java  KafkaConsumer.java  KafkaConsumerFactory.java  ReactorKafkaReceiver.java
kafka/src/main/java/io/github/wooernico/kafka/handler/: DefaultKafkaHandler.java  DefaultReactorKafkaHandler.java  IKafkaHandler.java  KafkaHandler.java  ReactorKafkaHandler.java
kafka/src/main/java/io/github/wooernico/kafka/sender/: DefaultKafkaProducer.java  DefaultReactorKafkaSender.java  KafkaProducer.java  ProducerRecordReactorKafkaSender.java  ReactorKafkaSender.java  SenderProperties.java
kafka/src/test/java/: AbstractKafkaContainerTest.java  CustomReactorSenderIT.java  KafkaProducerSubscribeTest.java  SenderConsumerIT.java  TestConsumer.java  TestFlatMapAndConcatMap.java  TestSender.java
kafka/src/test/resources/: logback.xml
spring-boot-data-redis/: README.md  pom.xml
spring-boot-data-redis/src/main/java/io/github/wooenrico/redis/: RedisConnectionConfiguration.java  RedisConnectionInfo.java
spring-boot-data-redis/src/test/java/: TestRedisTemplate.java
spring-boot-kafka/: README.md  pom.xml
spring-boot-kafka/src/main/java/io/github/wooenrico/kafka/: BeanNameRateLimitExecutorConsumerProperties.java  KafkaProperties.java
spring-boot-kafka/src/main/java/io/github/wooenrico/kafka/configuration/: AutoKafkaConfiguration.java
spring-boot-kafka/src/main/java/io/github/wooenrico/kafka/consumer/: AbstractKafkaConsumerFactory.java  KafkaConsumerFactory.java  KafkaFunctionConsumerFactory.java
spring-boot-kafka/src/main/java/io/github/wooenrico/kafka/handler/: DefaultKafkaHandler.java  DefaultReactorKafkaHandler.java  IKafkaHandler.java  KafkaHandler.java  ReactorKafkaHandler.java
spring-boot-kafka/src/main/java/io/github/wooenrico/kafka/util/: FunctionUtil.java
spring-boot-kafka/src/test/java/io/github/wooenrico/: MainApp.java
spring-boot-kafka/src/test/java/io/github/wooenrico/config/: TestConfig.java
spring-boot-kafka/src/test/java/io/github/wooenrico/handler/: MyHandler.java  MyReactorHandler.java
spring-boot-kafka/src/test/java/io/github/wooenrico/test/: KafkaIT.java
spring-boot-kafka/src/test/resources/: application.properties  logback.xml
spring-boot-starter/: pom.xml
spring-boot-starter/kafka-spring-boot-starter/: README.md  pom.xml
spring-boot-starter/kafka-spring-boot3-starter/: README.md  pom.xml
spring-boot-starter/spring-boot-kafka-starter/: README.md  pom.xml
spring-boot-starter/spring-boot3-kafka-starter/: README.md  pom.xml
spring-boot3-data-redis/: README.md  pom.xml
spring-boot3-data-redis/src/main/java/io/github/wooenrico/redis/: JedisConnectionConfiguration.java  LettuceConnectionConfiguration.java  RedisConnectionInfo.java
tools/: pom.xml
tools/src/main/java/io/github/wooenrico/http/URLConnection/: NativeHttpClient.java  NativeHttpClientBuilder.java  ProxyBasicAuthNativeHttpClient.java  ProxyBasicAuthNativeHttpClientBuilder.java
tools/src/main/java/io/github/wooenrico/http/common/: HttpExecutor.java  HttpProxy.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  Method.java
tools/src/test/java/io/github/wooenrico/: HttpTest.java
utils/: pom.xml
utils/src/main/java/io/github/wooenrico/: InputStreamUtil.java  NetUtils.java
version/: pom.xml
version/src/main/version/io/github/wooenrico/: ProjectVersion.java
(+181 files in other folders)
