<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-parent</artifactId>
        <groupId>io.github.wooenrico</groupId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.wooenrico</groupId>
            <artifactId>version</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wooenrico</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

</project>
